user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 512;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name test-consul-webui.local _;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name test-consul-webui.local;

        auth_basic "secret place";
        auth_basic_user_file /etc/nginx/htpasswd;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  "HIGH:!RC4:!aNULL:!MD5:!kEDH";

        access_log /var/log/nginx/consul_access.log;

        proxy_http_version 1.1;
        location / { 
        #    proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-Host $host;
            proxy_pass    http://consul;
        }
    }

    upstream consul {
        server consul-server0.local:8500 fail_timeout=3s;
        server consul-server1.local:8500 fail_timeout=3s;
        server consul-server2.local:8500 fail_timeout=3s;
    }
}

